{
  "name": "vuetifyproject",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore",
    "serve": "vue-cli-service serve"
  },
  "dependencies": {
    "@mdi/font": "7.0.96",
    "axios": "^1.4.0",
    "core-js": "^3.30.2",
    "roboto-fontface": "*",
    "vue": "^3.3.2",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.2.0",
    "vuetify": "^3.2.5",
    "vuex": "^4.1.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "eslint": "^8.40.0",
    "eslint-plugin-vue": "^9.13.0",
    "sass": "^1.62.1",
    "vite": "^3.2.6",
    "vite-plugin-vuetify": "^1.0.0-alpha.12"
  }
}
